C:\Users\Dilitand\IdeaProjects\RebootLesson18022020_JIT\out\production\RebootLesson18022020_JIT>java -XX:+PrintComp
ilation -classpath  . Main
     65    1       3       java.lang.String::equals (81 bytes)
     66    2       3       java.lang.String::hashCode (55 bytes)
     67    4       3       java.lang.String::charAt (29 bytes)
     68    5     n 0       java.lang.System::arraycopy (native)   (static)
     68    3       3       java.lang.Object::<init> (1 bytes)
     69    6       3       java.lang.String::indexOf (70 bytes)
     70    7       3       java.lang.String::length (6 bytes)
     72    8       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (27 bytes)
     73    9       3       java.lang.CharacterData::of (120 bytes)
     73   13       3       java.lang.AbstractStringBuilder::append (29 bytes)
     74   10       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     74   16       3       java.io.WinNTFileSystem::isSlash (18 bytes)
     74   17  s    3       java.lang.StringBuffer::append (13 bytes)
     75   15       3       java.lang.StringBuilder::append (8 bytes)
     76   14       3       java.lang.Math::min (11 bytes)
     76   11       3       java.lang.Character::toLowerCase (9 bytes)
     76   12       3       java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
     77   18       4       java.lang.String::charAt (29 bytes)
     78    4       3       java.lang.String::charAt (29 bytes)   made not entrant
     78   19       3       java.lang.StringBuilder::append (8 bytes)
     80   20       3       java.lang.String::getChars (62 bytes)
     81   26       1       java.lang.Object::<init> (1 bytes)
     82    3       3       java.lang.Object::<init> (1 bytes)   made not entrant
     82   27       1       java.lang.String::length (6 bytes)
     83    7       3       java.lang.String::length (6 bytes)   made not entrant
     83   22       3       java.lang.AbstractStringBuilder::append (50 bytes)
     84   37       3       java.util.HashMap$HashIterator::nextNode (100 bytes)
     85   21       3       java.util.Arrays::copyOfRange (63 bytes)
     85   31       3       java.util.HashMap$HashIterator::hasNext (13 bytes)
     86   23       3       java.lang.String::<init> (82 bytes)
     86   43       4       java.lang.String::getChars (62 bytes)
     86   42       4       java.lang.StringBuilder::append (8 bytes)
     86   28       3       java.lang.AbstractStringBuilder::<init> (12 bytes)
     87   29       3       java.lang.StringBuilder::toString (17 bytes)
     87   30       3       java.lang.StringBuilder::<init> (7 bytes)
     88   20       3       java.lang.String::getChars (62 bytes)   made not entrant
     88   44       4       java.lang.AbstractStringBuilder::append (50 bytes)
     89   32       3       java.lang.String::<init> (10 bytes)
     89   19       3       java.lang.StringBuilder::append (8 bytes)   made not entrant
     89   33       3       java.lang.StringBuilder::append (9 bytes)
     90   34       3       java.lang.String::valueOf (14 bytes)
     90   24       1       java.util.HashMap$Node::getKey (5 bytes)
     90   25       1       java.util.HashMap$Node::getValue (5 bytes)
     91   48       3       java.util.HashMap$HashIterator::<init> (79 bytes)
     92   22       3       java.lang.AbstractStringBuilder::append (50 bytes)   made not entrant
     92   49       4       java.util.HashMap$HashIterator::hasNext (13 bytes)
     97   50       4       java.util.Arrays::copyOfRange (63 bytes)
     98   35       3       java.util.HashMap$EntryIterator::next (5 bytes)
     99   31       3       java.util.HashMap$HashIterator::hasNext (13 bytes)   made not entrant
    100   55       4       java.util.HashMap$HashIterator::nextNode (100 bytes)
    101   36       2       java.util.HashMap$EntryIterator::next (5 bytes)
    102   38       2       java.lang.Integer::toString (8 bytes)
    105   21       3       java.util.Arrays::copyOfRange (63 bytes)   made not entrant
    106   51       4       java.lang.String::<init> (82 bytes)
    107   37       3       java.util.HashMap$HashIterator::nextNode (100 bytes)   made not entrant
    108   52       4       java.lang.StringBuilder::toString (17 bytes)
    109   39       2       java.lang.Integer::toString (48 bytes)
    111   23       3       java.lang.String::<init> (82 bytes)   made not entrant
    111   53       4       java.lang.StringBuilder::<init> (7 bytes)
    112   41       2       java.lang.Integer::getChars (131 bytes)
    113   29       3       java.lang.StringBuilder::toString (17 bytes)   made not entrant
    113   56       4       java.lang.StringBuilder::append (9 bytes)
    114   30       3       java.lang.StringBuilder::<init> (7 bytes)   made not entrant
    115   60       4       java.lang.AbstractStringBuilder::<init> (12 bytes)
    116   40       2       java.lang.Integer::stringSize (21 bytes)
    117   28       3       java.lang.AbstractStringBuilder::<init> (12 bytes)   made not entrant
    118   57       4       java.util.HashMap$EntryIterator::next (5 bytes)
    118   45       3       java.util.HashMap::entrySet (27 bytes)
    121   35       3       java.util.HashMap$EntryIterator::next (5 bytes)   made not entrant
    121   54       4       java.lang.String::<init> (10 bytes)
    122   33       3       java.lang.StringBuilder::append (9 bytes)   made not entrant
    123   61       4       java.lang.Integer::getChars (131 bytes)
    124   32       3       java.lang.String::<init> (10 bytes)   made not entrant
    125   46       3       java.util.HashMap$EntrySet::iterator (12 bytes)
    126   58       4       java.lang.Integer::toString (8 bytes)
    127   41       2       java.lang.Integer::getChars (131 bytes)   made not entrant
    128   59       4       java.lang.Integer::toString (48 bytes)
    129   47       3       java.util.HashMap$EntryIterator::<init> (11 bytes)
    130   38       2       java.lang.Integer::toString (8 bytes)   made not entrant
    130   62       4       java.util.HashMap::entrySet (27 bytes)
    131   39       2       java.lang.Integer::toString (48 bytes)   made not entrant
    132   45       3       java.util.HashMap::entrySet (27 bytes)   made not entrant
    133   63       4       java.util.HashMap$EntrySet::iterator (12 bytes)
    134   64       4       java.util.HashMap$HashIterator::<init> (79 bytes)
    136   65 %     3       Main::main @ 2 (93 bytes)
    136   46       3       java.util.HashMap$EntrySet::iterator (12 bytes)   made not entrant
    137   48       3       java.util.HashMap$HashIterator::<init> (79 bytes)   made not entrant
    139   66 %     3       Main::main @ 25 (93 bytes)
    141   67       3       Main::main (93 bytes)
    146   68 %     4       Main::main @ 25 (93 bytes)
    174   66 %     3       Main::main @ -2 (93 bytes)   made not entrant
    844   68 %     4       Main::main @ -2 (93 bytes)   made not entrant